https://mcauto.github.io/android/2018/01/23/how-to-use-awesome-android-ui/

https://medium.com/@aropesoft/android-studio-%EC%97%90%EC%84%9C-gradle-sync-%EC%8B%9C-%EC%98%A4%EB%A5%98-%EB%8C%80%EC%B2%98-%EB%B0%A9%EB%B2%95-ffa1cb3a4dc6

https://xprogrammer.tistory.com/373

https://m.blog.naver.com/PostView.nhn?blogId=njo0208&logNo=220468196593&proxyReferer=https%3A%2F%2Fwww.google.com%2F









모듈 gradle 에서만! 수정해야 됨. 의존성 안에다가 넣기.

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    // Google Play Services
    compile 'com.google.android.gms:play-services:12.0.1'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:gridlayout-v7:28.0.0'
    compile 'com.android.support:leanback-v17:28.0.0'
    compile 'com.android.support:mediarouter-v7:28.0.0'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'